<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Don Mano — HOME</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <!-- Шапка с навигацией -->
  <header class="site-header">
    <nav class="site-nav">
      <ul>
        <li><a href="../index.html">HOME</a></li>
        <li><a href="../assortment.html">ASSORTMENT</a></li>
        <li><a href="../about.html">ABOUT</a></li>
      </ul>
    </nav>
  </header>

<main class="info-page">
  <div class="about">
    <p>DON MANO<br><span>SOLERA ORANGE</span></p>
  </div>
    <a href="../assortment.html" class="back-button">GO BACK</a>
    <div class="shared-container">
  <div class="info-columns-section">
    <div class="gen-bottle-info">
      <div class="column">
        <p><strong>Type:</strong> Brandy Liquor</p>
        <p><strong>Denomination of Origin:</strong> Brandy</p>
        <p><strong>Grape Variety:</strong> 100% Airen</p>
        <p><strong>Ageing:</strong> Average of 5 years in American oak, following the traditional solera system.</p>
      </div>
      <div class="column">
        <p><strong>ABV:</strong> 30 % vol.</p>
        <p><strong>Non-alcohol Coefficient:</strong> More than 150 mg/100 ml a.a.</p>
        <p><strong>Dry extracts:</strong> 127 g/l.</p>
        <p><strong>Residual sugars:</strong> 110,0 + 2,0 g/l</p>
      </div>

      <div class="divider-line"></div>
    </div>

    <div class="logo-wrapper logo-page2">
      <div class="logo-pair">
        <img src="../assets/golova.png" class="golova-image-assort">
        <img src="../assets/DM_logo_white.png" class="dm-logo-white">
      </div>
    </div>
  </div>

    <div class="visual-section">
          <div class="bottle-column">
    <img src="../assets/DM_Orange.png" class="bottle-image">
    <a href="../assets/DM_Orange-3.pdf" download class="download-button">GET PDF</a>
    </div>
<div class="description-text">
<h1>DON MANO ORANGE BRANDY LIQUOR</h1>
<p>A vibrant and refreshing flavor that encapsulates the essence of Spain
and Mediterranean culture through its vivid colors, captivating aromas,
and rich textures. This creation is a tribute to the orange trees
flourishing along the Mediterranean coast, celebrating their beauty and
significance. <br><br>
Don Mano Orange is a <strong>Brandy Liquor</strong> that maintains the refined
structure of the finest brandy, while infusing it with the natural, juicy,
and aromatic essence of Mediterranean oranges. The best tributes
deserve the best celebrations, and there is no better companion for any
celebration than The Spirit of Spain.</p><br><br>
<h1>The Spirit of Spain.</h1>
<p>Don Mano represents the “Spirit of Spain”, the finest features of the vine
in a glass, whilst, with a hundred years of history behind it, its flavour
speaks of landscapes, gastronomy and traditions… and, above all, of
the lifestyle of Spain and its people. Enjoy it in your favourite cocktail
with your favourite mixer, neat or on the rocks. It will take you back to
the best times you have ever had.</p>
      </div>
    </div>
<img src="../assets/assort_down.png" class="bottom-banner">
    </div>

</main>

<footer class="site-footer">
  <div class="contactus">
    <p>CONTACT US</p>
  </div>

<div class="info-container">
  <!-- Соцсети слева -->
  <div class="social-column">
    <div class="social-icons">
      <a href="https://www.facebook.com/profile.php?id=61577690943474" target="_blank" rel="noopener noreferrer">
        <img src="../assets/facebook_logo.png" alt="Facebook">
      </a>
      <a href="https://www.instagram.com/donmano_brandy/" target="_blank" rel="noopener noreferrer">
        <img src="../assets/insta_logo.png" alt="Instagram">
      </a>
      <a href="https://tiktok.com" target="_blank" rel="noopener noreferrer">
        <img src="../assets/tiktok_logo.png" alt="TikTok">
      </a>
    </div>
  </div>

  <div class="text-columns">
  <p><strong>We´d love to hear from you.</strong> Whether you´re a distributor, retailer, or brand enthusiast – reach out!</p>
  <p><strong>Address:</strong><br> Don Mano – Gonzalez Byass Bodega <br>Calle Manuel Maria <br>Gonzalez, 12 <br>11403 Jerez de la Frontera, Cadiz, Spain</p>
  <p><strong>Email:</strong><br> iapasov@gonzalezbyass.es <br> <strong>WhatsApp:</strong><br> +34 647 047 768</p>
  </div>
</div>


  <div class="contactus">
    <img src="../assets/Design.png" alt="Don Mano Solera" class="rectangle">
  </div>
</footer>

  <!-- Age-gate -->
  <div id="ageModal" class="modal" style="display:none;">
    <p>Вам есть 18 лет?</p>
    <button class="yes">Да</button>
    <button class="no">Нет</button>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
